{
	"name": "synergy",
	"version": "0.2.1",
	
	"description": "A web framework based on Knockout.js and Node.js",
	
	"author": {
		"name": "Sean Micklethwaite"
	},
	
	"files": [""],
	
	"main": "main",
	
	"bin": {
		"synergy-js": "./manage.js"
	},
	
	"repository": {
		"type": "git",
		"url": "git://github.com/tehsenaus/synergy.git"
	},
	
	"dependencies": {
		"underscore": ">=1.1.6",
		"connect": "https://github.com/tehsenaus/connect/tarball/master",
		"dispatch": ">=0.2.0",
		"quip": ">=0.0.2",
		"jsdom": ">=0.2.0",
		"browserify": ">=1.10.0",
		"less": ">=1.2.2",
		"resource": ">=0.1.0",
		"coop": ">=0.0.1"
	}
}
